version: "3.9"
services:
  movie-rest:
    build: ./services/REST/movie/
    ports:
      - "3001:3001"
  movie-grpc:
    build: ./services/gRPC/movie/
    ports:
      - "3002:3002"
  movie-graphql:
    build: ./services/GraphQL/movie/
    ports:
      - "3003:3003"

